<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-with, initial-scale=1">
        <meta name="keywords" content="Jeff-Ing">
        <meta name="description" content="My first website!">
        <title>Jeff's First Website</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <!--<link rel="stylesheet" href="styles.css">-->
       
       <script>

            //Functions for changing the text "On", to the text "Off"
            function wordon() {
                document.getElementById("words").innerHTML = "On";
            }
            function wordoff() {
                document.getElementById("words").innerHTML = "Off";
            }

        </script>
        <noscript>Sorry, your browser does not support JavaScript!</noscript>

        <!-- This Internal CSS will be moved to External at some point -->
        <style>
            /* Sets the Background image and tells it to not repeat and what size it should be,
            Background credited to Vecteezy */
            body {
                background-image: url('assets/back.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
            }
            
            /* Aligns the Text to the center */
            h1 {text-align: center;}
            h3 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
            
            /* Styles the Buttons with color and format */
            .button{
                background-color: #3e3eac ;
                border: none;
                color:black;
                padding: 10px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-family: "Trebuchet MS";
                border-radius: 5px;
                box-shadow: 0 6px rgb(66, 66, 66);
            }

            /* Sets a class for certian heading text */
            .heading{
                color:gray;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 75px;
                font-weight: 750;
            }
           
            /* Sets a class for certian text */
            .text{
                color:white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 18px;
                font-weight: 550;
                text-shadow: 2px;
                text-align: center;
                text-underline-offset: 2000px;
            }
            
            .jsheading{
                font-size: 24px;
            }
            
            /* Sets a class for coloring certian text */
            .colored1{
                color: #3c3cdb;
            }

            /* Styles the button class while active*/
            .button:active {
                background-color: #2828ac;
                box-shadow: 0 6px rgb(66, 66, 66);
                transform: translateY(2px);
            }
        </style>
    </head>
    <body>
        <p class="heading" title="You found a secret!" > Hi, <span class="heading colored1">Im Jeff</span></p>
        
        <p class="text">This is the very first iteration of my webstie.<br>It curerently has HTML, JS, and CSS implemented.</p>
        <hr width="500px">
        <h3 class="text">Here is an example of <a href="html/meme.html" class="text" title=":D">JS</a> Implementation, <br> Pressing this button will make either "On", or "Off" apear</h1>
        
        <div>
            <button class="button" onpointerdown="wordon()" onpointerup="wordoff()"><b>Turn on or off</b></button>
            <h4 class="text jsheading" id="words"></h4>
        </div>
    </body>
</html>
